<!-- 
 * we are useing Bootstap and w3school in HTML in  bootstrap official site and w3school learn and reference use.
 * More info:
 * https://getbootstrap.com/
   https://w3school.com/
 * @preserve
 */ -->
<!DOCTYPE html>
<html>
<head>
	<title>Travel Infinity</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <script src="js/ie-emulation-modes-warning.js"></script>
	<link rel="stylesheet" type="text/css" href="css/lightbox.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
	
	<header>
        <div class="container-fluid">
          <nav class="navbar navbar-fixed-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Travel Infinity</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button>
      
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="Services.html">Hotel Service</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="Place.html">Destination</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="Hotels.html">Book Hotels</a>
                </li>
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  About
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="About.html">About Us</a></li>
                  <li><a class="dropdown-item" href="experience.html">Experience</a></li>
                  
                </ul>
                </li>
                <li class="nav-item">
                <a class="nav-link active" href="Gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="Contact.html">Contact</a>
                </li>
                
              </ul>
              
              </div>
            </div>
          </nav>
      
        </div>
    
    
      </header>
		

<!-- gallary -->
<div class="gallary-h"> 

<h1>
 Gallery
</h1>
<div class="gallary">
	<a href="image/india10.jpg" data-lightbox="mygallery"><img src="image/india10.jpg"></a>
	<a href="image/india11.jpg" data-lightbox="mygallery"><img src="image/india11.jpg"></a>
	<a href="image/india12.jpg" data-lightbox="mygallery"><img src="image/india12.jpg"></a>
	<a href="image/aus3.jpg" data-lightbox="mygallery"><img src="image/aus3.jpg"></a>
    <a href="image/aus4.jpg" data-lightbox="mygallery"><img src="image/aus4.jpg"></a>
    <a href="image/aus5.jpg" data-lightbox="mygallery"><img src="image/aus5.jpg"></a>
	<a href="image/mald7.jpg" data-lightbox="mygallery"><img src="image/mald7.jpg"></a>
	<a href="image/mald9.jpg" data-lightbox="mygallery"><img src="image/mald9.jpg"></a>
	<a href="image/canada10.jpg" data-lightbox="mygallery"><img src="image/canada10.jpg"></a>
	<a href="image/canada11.jpg" data-lightbox="mygallery"><img src="image/canada11.jpg"></a>
	<a href="image/canada12.jpg" data-lightbox="mygallery"><img src="image/canada12.jpg"></a>
	<a href="image/canada3.jpg" data-lightbox="mygallery"><img src="image/canada3.jpg"></a>
	<a href="image/aus2.jpg" data-lightbox="mygallery"><img src="image/aus2.jpg"></a>
	<a href="image/aus3.jpg" data-lightbox="mygallery"><img src="image/aus3.jpg"></a>
	<a href="image/aus4.jpg" data-lightbox="mygallery"><img src="image/aus4.jpg"></a>
	<a href="image/aus5.jpg" data-lightbox="mygallery"><img src="image/aus5.jpg"></a>
	<a href="image/swi1.jpg" data-lightbox="mygallery"><img src="image/swi1.jpg"></a>
	<a href="image/swi2.jpg" data-lightbox="mygallery"><img src="image/swi2.jpg"></a>
	<a href="image/swi3.jpg" data-lightbox="mygallery"><img src="image/swi3.jpg"></a>
	<a href="image/swi4.jpg" data-lightbox="mygallery"><img src="image/swi4.jpg"></a>

</div>
</div>
<br>
<br>
<section class="reference_image">
	<h4>The images above are taken from pixabay. <br> </h4>
	<ol><strong>
		<li>Pixabay License: </li>
		<li>Free for commercial use. </li>
		<li>No attribution required.</strong></li>
	</ol> 
	<P>Please click the link below:</P>
	<a href="https://pixabay.com/images/search/travel/">https://pixabay.com/</a> 
		</section>

    <br>
    <br>
    <br>
<!-- Gallery -->

<!-- footer -->
	
<footer>
	<section class="p-3 bg-teal text-white text-center" >
		<div class="container">
			<div class="row">
				<div class="col">
					<h2>Follow us on:</h2> 
					<a href="https://www.facebook.com/"><i class="fa fa-facebook-square fa-4x"></i></a>
					<a href="https://twitter.com/login"><i class="fa fa-twitter-square fa-4x"></i></a>
					<a href="https://www.youtube.com/"><i class="fa fa-youtube-square fa-4x"></i></a>
					<a href="https://in.linkedin.com/"><i class="fa fa-linkedin-square fa-4x"></i></a>


			
				
			</div>
			
		</div>
		
	</section>
	
			
	
		</footer>



	<!-- //footer -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/lightbox.js"type="text/javascript"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"></script>
 </body>
</html>