<!-- 
 * we are using Bootstap and w3school in HTML in  bootstrap official site and w3school learn and reference use.
 * More info:
 * https://getbootstrap.com/
   https://w3school.com/
 * @preserve
 */ -->
<!DOCTYPE html>
<HTML lang="en">
<HEAD>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Travel Infinity</title> 
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <script src="js/ie-emulation-modes-warning.js"></script>
	<link rel="stylesheet" href="css/all.min.css">  
	<link rel="stylesheet" type="text/css" href="css/style.css"> <!-- fix error w3c -->

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">

</HEAD>
<BODY>
	
		<header>
			<div class="container-fluid">
				<nav class="navbar navbar-fixed-top navbar-expand-lg navbar-dark bg-dark">
					<div class="container-fluid">
					  <a class="navbar-brand" href="#">Travel Infinity</a>
					  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					  </button>
		
					  <div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
						  <li class="nav-item">
							<a class="nav-link active" aria-current="page" href="index.html">Home</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="Services.html">Hotel Service</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="Place.html">Destination</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="Hotels.html">Book Hotels</a>
						  </li>
						  <li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							  About
							</a>
							<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
							  <li><a class="dropdown-item" href="About.html">About Us</a></li>
							  <li><a class="dropdown-item" href="experience.html">Experience</a></li>
							  
							</ul>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="Gallery.html">Gallery</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="Contact.html">Contact</a>
						  </li>
						  
						</ul>
						
					  </div>
					</div>
				</nav>
		
			</div>

	
		</header>

	
<!-- Slideshow container -->
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image/nature1.jpg" style="width:100%" alt="SideHotelImage1"><!-- fix error w3c -->
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image/hotel.jpg" style="width:100%" alt="SideHotelImage2"><!-- fix error w3c -->
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image/forest.jpg" style="width:100%" alt="SideHotelImage3"><!-- fix error w3c -->
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<br>
<br>
<br>


<section class="contentsection clear">
	<div class="maincontent clear">
		<h1>Why Choose us?</h1>
		<p>We aim to provide excellent service for our clients.</p>
		<p class="content-para">Travel Infinity is one of the most respected and successful names in the global travel industry, with a long and rich company heritage spanning 50 years. We can help you plan the next trip. You can see your desired places and also book the hotels from this site. For planning a trip, you will get many types of resources from our site. We will make sure you have a safe and enjoyable tour and will facilitate your accommodation and transportation.</p>

		<div class="grid">
			<div class="item">
				<i class="fas fa-star contentIcon"></i>
				
				<p>SAFETY</p>
			</div>
			<div class="item">
				<i class="fas fa-star contentIcon"></i>
				<p>TRANSPORTATION</p>
			</div>
			<div class="item">
				<i class="fas fa-star contentIcon"></i>
				<p>ACCOMMODATION DISCOUNT</p> 
			</div>
			<div class="item">
				<i class="fas fa-star contentIcon"></i>
				<p>TRAVEL GUIDE</p>
			</div>

			<div class="item">
				<i class="fas fa-star contentIcon"></i>
				<p>FLIGHT DISCOUNT</p>
			</div>


		</div>
	</div>
</section>

<br>
<br>
<br>

<section class="what-we-do clear">
	<div class="do-inner">
		<h2>Our Services</h2>
		<p>We are obliged to ensure our client's safety and provide the following services:</p> 
		<ul>
			<li>
				<p style="font-size: 30px;"><i class="fas fa-car"></i></p>
				<h4>Car</h4>
				<p>We offer various kinds of rental cars. Drivers records are checked to ensure our traveller's safety, and only experienced drivers are selected.</p>
				<a href="https://www.globalcarrental.it/">Read More >></a>
			</li>
			<li>
				
				<p style="font-size: 30px;"><i class="fas fa-bus"></i></p>
				<h4>Bus</h4>
				<p>For a large family, the bus is always a requirement for touring. Therefore, we also provide rental buses for our clients.</p>
				<a href="https://www.globallimos.com/">Read More >></a>
			</li>
			<li>
				
				<p style="font-size: 30px;"><i class="fas fa-train"></i></p>
				<h4>Train</h4>
				<p>We ensure our clients have a smooth and enjoying trip hence all the transportation are preplanned and booked this also includes trains.</p>
				<a href="https://www.internationalrail.com/">Read More >></a>
			</li>
			<li>
				
				<p style="font-size: 30px;"><i class="fas fa-plane"></i></p>
				<h4>Flight</h4>
				<p>10% Discount available for flight booking through this site and will be adjusted by the airline company.</p>
				<a href="https://www.emirates.com/au/english/">Read More >></a>
			</li>
			<li>
				
				<p style="font-size: 30px;"><i class="fas fa-hotel"></i></p>
				<h4>Hotels</h4>
				<p>We offer various type of hotels for our clients. 20% Discount available for hotel booking through our website.</p>
				<a href="Hotels.html">Read More >></a> 
				
			</li>
			<li>
				
				<p style="font-size: 30px;"><i class="fas fa-male"></i></p>
				<h4>Tour Guide</h4>
				<p>The travel guide is an essential part of a tour. We provide an excellent travel guide who is well mannered and proficient in English.</p> 
				<a href="Place.html">Read More >></a>
			</li>
		</ul>
	</div>
 </section>
<br>
<br>

  <!-- HOTEL FACILITIES Add -->
  <div class="container">
	<div class="row">
	  <div class="col-9"><p>HOTEL FACILITIES:</p> <br><p>RESTAURANT<p></div>
	  <div class="col-4"><img src="image/restaurant.jpg" alt="image" width="100%"></div>
	  <div class="col-6"><p><em>RESTAURANT:</em><br> In the restaurant, they serve different-different international cuisines, such as Thai, Chinese, Indian, Mexican, and many more cuisines. These are representing the global culture. These all items serve fresh and with excellent service of hospitality. 
		<br>
		<br>
		Time:11:00 to 3:00</p>
	  </div>
	</div>
  </div>

  <br>
  <br>
  <div class="container">
	<div class="row">
	  <div class="col-9"><p class=p121>BAR</p></div>
	  <div class="col-4"><img src="image/bar.jpg" alt="image" width="100%"></div>
	  <div class="col-6"><p><em>BAR:</em><br>  Here, many types of beer are serving by tap. Some also available in a glass bottle. Here so many beer options available. For example, ginger beer, root beer, porter beer, and many more. People are enjoying their nights here.
		<br>
		<br>
		Time:11:00 to 11:00</p>
	  </div>
	</div>
  </div>
  <br>
  <br>
  <div class="container">
	<div class="row">
	  <div class="col-9"><p class=p121>SPA</p></div>
	  <div class="col-4"><img src="image/spa.jpg" alt="image" width="100%"></div>
	  <div class="col-6"><p><em>SPA:</em><br> The spa is the hotel's extra customer service facilities. This one developed to relax the physical body of the traveller. Here, mainly famous is Thai Spa. A professional physiotherapist handles this spa and massage. 
		<br>
		<br>
		Time:8:00 to 6:00</p>
	  </div>
	</div>
  </div>
  <br>
  <br>
  <div class="container">
	<div class="row">
	  <div class="col-9"><p class=p121>PICK-UP</p></div>
	  <div class="col-4"><img src="image/car.jpg" alt="image" width="100%"></div>
	  <div class="col-6"><p><em>PICK-UP:</em><br> Here is an extra option available for hotel guests that are pick-up options. This service has additional charges and here so many types of different classes cars such as BMW, Audi and many more available to pick up the guest from the airport or other places. 
		<br>
		<br>
		Time:7:00 to 8:00</p>
	  </div>
	</div>
  </div>

  <br>
  <br>
  <div class="container">
	<div class="row">
	  <div class="col-9"><p class=p121>SWIM</p></div>
	  <div class="col-4"><img src="image/swim.jpg" alt="image" width="100%"></div>
	  <div class="col-6"><p><em>Swim:</em><br> Here luxurious swimming pool also available with some safety swims guards to secure any hotel guest. The swimming pool water is clean and hygienic, and also there is a water purifying machine available. It is filtering the water throughout the day.
		<br>
		<br> 
		Time:7:00 to 8:00</p>
	  </div>
	</div>
  </div>

<br>
<br>
<br>

<section class="reference_image">
	<h4>The images above are taken from pixabay. <br> </h4>
	<ol>
		<strong>
			<li>Pixabay License: </li>
			<li>Free for commercial use. </li>
			<li>No attribution required.</li>
		</strong>
	</ol> 
	<P>Please click the link below:</P>
	<a href="https://pixabay.com/images/search/travel/">https://pixabay.com/</a> 
		</section>
	
		<br>
		<br>
		<br>

<!-- footer -->
	
<footer>
	<section class="p-3 bg-teal text-white text-center" >
		<div class="container">
			<div class="row">
				<div class="col"> 
					<h2>Follow us on:</h2> <!-- fix error w3c -->
					<a href="https://www.facebook.com/"><i class="fab fa-facebook-square fa-4x"></i></a>
					<a href="https://twitter.com/login"><i class="fab fa-twitter-square fa-4x"></i></a>
					<a href="https://www.youtube.com/"><i class="fab fa-youtube-square fa-4x"></i></a>
					<a href="https://in.linkedin.com/"><i class="fab fa-linkedin fa-4x"></i></a>

			
				
			</div>
			
		</div>
	</div>
		
	</section>
	
			
	
		</footer>


	<!-- //footer -->
	<script src="js/all.min.js"></script> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. -->
    <script src="js/main.js"></script> <!-- fix error w3c -->

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"></script>
   
 </BODY>
</HTML>