<!-- 
 * we are useing Bootstap and w3school in HTML in  bootstrap official site and w3school learn and reference use.
 * More info:
 * https://getbootstrap.com/
   https://w3school.com/
 * @preserve
 */ -->
 <!DOCTYPE html>
 <html>
    <head>
        <title>Travel Infinity</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
        <script src="js/ie-emulation-modes-warning.js"></script>
        <link rel="stylesheet" type="text/css" href="css/lightbox.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    </head>
 <body>
	
    <header>
        <div class="container-fluid">
            <nav class="navbar navbar-fixed-top navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">Travel Infinity</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
    
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Services.html">Hotel Service</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Place.html">Destination</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Hotels.html">Book Hotels</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          About
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="About.html">About Us</a></li>
                          <li><a class="dropdown-item" href="experience.html">Experience</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#"></a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Gallery.html">Gallery</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Contact.html">Contact</a>
                      </li>
                      
                    </ul>
                    
                  </div>
                </div>
            </nav>
    
        </div>


    </header>




    <section class="contentsection clear">
        <div class="maincontent clear">
            <h2>India</h2>
            <p>India is known for its stunning natural beauty, with many historical places. It has an excellent hospitality record for tourist.</p>
            <p class="content-para">It has a population of 1.366 billion. India has some excellent touring places, for example, Delhi, Agra, Mumbai, Kashmir and Goa etc. We will prepare your tour plan and also provide a tour guide. India as a country is one of the most popular destinations for tourists. People can see the fantastic natural beauty and also have a thrilling adventure. Animal lovers will be able to see various kinds of animals in the wild jungles of India. Overall trip to India will be an unforgettable experience. <strong><i>Please do not wait to book your trip with us. </i></strong> 
            </p>
        </div>
    </section>

    
    
    <br>
    
    <div class="container">
        <div class="row">
          <div class="col-9"><p class=p122><strong>Some major cities in India:</p></strong> <br><p class=p121>Delhi<p></div>
          <div class="col-4"><img src="image/delhi1.jpg" alt="image" width="100%"></div>
          <div class="col-6"><p><em>Delhi:</em><br>Delhi is known to be the heart of India. It is a city which has many historical places. The ancient buildings jog people’s memory of their sublime past. There are various places to visit, such as Qutab Minar, Red Fort, Jama Masjid, Parliament House, India Gate, Gurudwara Sis Ganj, National Museum and zoo. Delhi is an enormous city with an excellent and modern public transport system like Metro-trains.</p>
          </div>
        </div>
      </div>
  
      <br>
      <br>
      <div class="container">
        <div class="row">
          <div class="col-9"><p class=p121>Mumbai</p></div>
          <div class="col-4"><img src="image/mumbai1.jpg" alt="image" width="100%"></div>
          <div class="col-6"><p><em>Mumbai:</em><br>Mumbai is one of the major cities in India. This city is known to be the financial capital of the country. There are several places to visit, such as Gateway of India, Sanjay Gandhi National Park, Red Carpet Wax Museum, Elephanta caves, Powai Lake, etc.
             It falls under a moderate climate zone. Throughout the entire year, Mumbai’s climate remains very pleasant. Although, when entire north India reels with severe heat, the temperature of Mumbai remains pleasant. The city of Mumbai is well connected with roads and rails. It also has an excellent and modern public transport system.</p>
          </div>
        </div>
      </div>


    <!-- gallary -->
<section class="gallary-h"> 

    <h1>
        <i>Pictures of some places in India</i>
    </h1>
    <div class="gallary">
        <a href="image/india1.jpg" data-lightbox="mygallery"><img src="image/india1.jpg"></a>
        <a href="image/india2.jpg" data-lightbox="mygallery"><img src="image/india2.jpg"></a>
        <a href="image/india3.jpg" data-lightbox="mygallery"><img src="image/india3.jpg"></a>
        <a href="image/india4.jpg" data-lightbox="mygallery"><img src="image/india4.jpg"></a>
        <a href="image/india5.jpg" data-lightbox="mygallery"><img src="image/india5.jpg"></a>
        <a href="image/india6.jpg" data-lightbox="mygallery"><img src="image/india6.jpg"></a>
        <a href="image/india7.jpg" data-lightbox="mygallery"><img src="image/india7.jpg"></a>
        <a href="image/india8.jpg" data-lightbox="mygallery"><img src="image/india8.jpg"></a>
        <a href="image/india9.jpg" data-lightbox="mygallery"><img src="image/india9.jpg"></a>
        <a href="image/india10.jpg" data-lightbox="mygallery"><img src="image/india10.jpg"></a>
        <a href="image/india11.jpg" data-lightbox="mygallery"><img src="image/india11.jpg"></a>
        <a href="image/india12.jpg" data-lightbox="mygallery"><img src="image/india12.jpg"></a>
 
    </div>
</section> 
<br>
    
<section class="reference_image">
	<h4>The images above are taken from pixabay. <br> </h4>
	<ol><strong>
		<li>Pixabay License: </li>
		<li>Free for commercial use. </li>
		<li>No attribution required.</strong></li>
	</ol> 
	<P>Please click the link below:</P>
	<a href="https://pixabay.com/images/search/travel/">https://pixabay.com/</a> 
		</section>

    <br>
    <br>
    <br>
<!-- footer -->
	
<footer>
	<section class="p-3 bg-teal text-white text-center" >
		<div class="container">
			<div class="row">
				<div class="col">
					<h2>Follow us on:</h2> 
					<a href="https://www.facebook.com/"><i class="fa fa-facebook-square fa-4x"></i></a>
					<a href="https://twitter.com/login"><i class="fa fa-twitter-square fa-4x"></i></a>
					<a href="https://www.youtube.com/"><i class="fa fa-youtube-square fa-4x"></i></a>
					<a href="https://in.linkedin.com/"><i class="fa fa-linkedin-square fa-4x"></i></a>


			
				
			</div>
			
		</div>
		
	</section>
	
			
	
		</footer>



	<!-- //footer -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/lightbox.js"type="text/javascript"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"></script>
 </body>
</html>