<!-- 
 * we are useing Bootstap and w3school in HTML in  bootstrap official site and w3school learn and reference use.
 * More info:
 * https://getbootstrap.com/
   https://w3school.com/
 * @preserve
 */ -->
 <!DOCTYPE html>
 <html>
    <head>
        <title>Travel Infinity</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
        <script src="js/ie-emulation-modes-warning.js"></script>
        <link rel="stylesheet" type="text/css" href="css/lightbox.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    </head>
 <body>
	
    <header>
        <div class="container-fluid">
            <nav class="navbar navbar-fixed-top navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">Travel Infinity</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
    
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Services.html">Hotel Service</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Place.html">Destination</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Hotels.html">Book Hotels</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          About
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="About.html">About Us</a></li>
                          <li><a class="dropdown-item" href="experience.html">Experience</a></li>
                          
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Gallery.html">Gallery</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Contact.html">Contact</a>
                      </li>
                      
                    </ul>
                    
                  </div>
                </div>
            </nav>
    
        </div>


    </header>




    <section class="contentsection clear">
        <div class="maincontent clear">
            <h2>Malaysia</h2>
            <p>Malaysia has some stunning places and has some beautiful beaches, secluded islands and UNESCO world heritage sites.</p>
            <p class="content-para">It has a population of 31.95 million. Malaysia has some excellent touring places, for example, Petronas Twin Tower Kuala Lumpur, Batu  Caves Selangor, Mount Kinabalu Sabah, Perhentian Islands and Sipadan Island etc. We will prepare your tour plan and also provide a tour guide. Malaysia as a country is one of the most popular destinations for tourists. People can see the fantastic natural beauty and also have a thrilling adventure. Animal lovers will be able to see various kinds of animals in the wild jungles of Malaysia. Overall trip to Malaysia will be an unforgettable experience. <strong><i>Please do not wait to book your trip with us. </i></strong> 
            </p>
        </div>
    </section>

    <br>

    <div class="container">
      <div class="row">
        <div class="col-9"><p class=p122><strong>Some major cities in Malaysia:</p></strong> <br><p class=p121>Kuala Lumpur<p></div>
        <div class="col-4"><img src="image/kuala lumpur.jpg" alt="image" width="100%"></div>
        <div class="col-6"><p><em>Kuala Lumpur:</em><br>Kuala Lumpur is Malaysia's capital city, boasting gleaming skyscrapers, colonial architecture, charming locals, and many natural attractions. Some of the top-rated tourist attractions in Kuala Lumpur are Petronas Towers, Menara KL Tower, Chinatown, Batu Caves, Sunway Lagoon Theme Park and Aquaria KLCC. Kuala Lumpur is an enormous city with an excellent and modern public transport system like Metro-trains.</p>
        </div>
      </div>
    </div>

    <br>
    <br>
    <div class="container">
      <div class="row">
        <div class="col-9"><p class=p121>Ipoh</p></div>
        <div class="col-4"><img src="image/ipoh.jpg" alt="image" width="100%"></div>
        <div class="col-6"><p><em>Ipoh:</em><br>Ipoh is one of the major cities of Malaysia. This place has considered being one of the top-rated places for tourists. There are many places to visit, such as Birch Memorial Clock Tower, Gaharu Tea Valley, Kellie's  Castle and Geological Museum etc. </p>
        </div>
      </div>
    </div>


    <!-- gallary -->
<section class="gallary-h"> 

    <h1>
        <i>Pictures Of some places in Malaysia</i>
    </h1>
    <div class="gallary">
        <a href="image/malaysia1.jpg" data-lightbox="mygallery"><img src="image/malaysia1.jpg"></a>
        <a href="image/malaysia2.jpg" data-lightbox="mygallery"><img src="image/malaysia2.jpg"></a>
        <a href="image/malaysia3.jpg" data-lightbox="mygallery"><img src="image/malaysia3.jpg"></a>
        <a href="image/malaysia4.jpg" data-lightbox="mygallery"><img src="image/malaysia4.jpg"></a>
        <a href="image/malaysia5.jpg" data-lightbox="mygallery"><img src="image/malaysia5.jpg"></a>
        <a href="image/malaysia6.jpg" data-lightbox="mygallery"><img src="image/malaysia6.jpg"></a>
        <a href="image/malaysia7.jpg" data-lightbox="mygallery"><img src="image/malaysia7.jpg"></a>
        <a href="image/malaysia8.jpg" data-lightbox="mygallery"><img src="image/malaysia8.jpg"></a>
        <a href="image/malaysia9.jpg" data-lightbox="mygallery"><img src="image/malaysia9.jpg"></a>
        <a href="image/malaysia10.jpg" data-lightbox="mygallery"><img src="image/malaysia10.jpg"></a>
        <a href="image/malaysia11.jpg" data-lightbox="mygallery"><img src="image/malaysia11.jpg"></a>
        <a href="image/malaysia12.jpg" data-lightbox="mygallery"><img src="image/malaysia12.jpg"></a>
 
    </div>
</section> 
<br>
    
<section class="reference_image">
	<h4>The images above are taken from pixabay. <br> </h4>
	<ol><strong>
		<li>Pixabay License: </li>
		<li>Free for commercial use. </li>
		<li>No attribution required.</strong></li>
	</ol> 
	<P>Please click the link below:</P>
	<a href="https://pixabay.com/images/search/travel/">https://pixabay.com/</a> 
		</section>

    <br>
    <br>
    <br>
<!-- footer -->
	
<footer>
	<section class="p-3 bg-teal text-white text-center" >
		<div class="container">
			<div class="row">
				<div class="col">
					<h2>Follow us on:</h2> 
					<a href="https://www.facebook.com/"><i class="fa fa-facebook-square fa-4x"></i></a>
					<a href="https://twitter.com/login"><i class="fa fa-twitter-square fa-4x"></i></a>
					<a href="https://www.youtube.com/"><i class="fa fa-youtube-square fa-4x"></i></a>
					<a href="https://in.linkedin.com/"><i class="fa fa-linkedin-square fa-4x"></i></a>


			
				
			</div>
			
		</div>
		
	</section>
	
			
	
		</footer> 



	<!-- //footer -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/lightbox.js"type="text/javascript"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"></script>
 </body>
</html>