<!-- 
 * we are useing Bootstap and w3school in HTML in  bootstrap official site and w3school learn and reference use.
 * More info:
 * https://getbootstrap.com/
   https://w3school.com/
 * @preserve
 */ -->
<!DOCTYPE html>
<html>
<head>
	<title>Travel Infinity</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <script src="js/ie-emulation-modes-warning.js"></script>

	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
	
	<header>
        <div class="container-fluid">
            <nav class="navbar navbar-fixed-top navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">Travel Infinity</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
    
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="Services.html">Hotel Service</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Place.html">Destination</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Hotels.html">Book Hotels</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          About
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="About.html">About Us</a></li>
                          <li><a class="dropdown-item" href="experience.html">Experience</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#"></a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Gallery.html">Gallery</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Contact.html">Contact</a>
                      </li>
                      
                    </ul>
                    
                  </div>
                </div>
            </nav>
    
        </div>


    </header>
<h1 class="service_hotel">Hotel services</h1>
<!-- sevices -->
<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="services">
						<span><i class="ti-location-pin"></i></span>
						<div class="desc">
							<h3>Accessible Location</h3>
							<p>
								The hotel has a great accessible location near the airport and shopping centre.
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="services">
						<span><i class="ti-alarm-clock"></i></span>
						<div class="desc">
							<h3>Open 24/7</h3>
							<p> The hotel and hotel service is open 24/7. Also, there is no effect of the COVID-19 pandemic on hotel hours.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="services">
						<span><i class="ti-calendar"></i></span>
						<div class="desc">
							<h3>Reservation</h3>
							<p> Reservation is the extra option of hotel service. Guests can book their rooms before they are coming to the hotel.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="services" >
						<span><i class="ti-user"></i></span>
						<div class="desc">	
							<h3>	Friendly Staff	</h3>
							<p>
								The hotel staff is professionally trained and very friendly with hotel guest.
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="services">
						<span><i class="ti-signal"></i></span>
						<div class="desc">
							<h3>Free WI-FI</h3>
							<p>Free WI-FI is available for guest in the hotel and around the hotel area. WI-FI speed is around 40 Mbps.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="services">
						<span><i class="ti-signal"></i></span>
						<div class="desc">
							<h3>Quality Assurance Services</h3>
							<p> Hotel staff and service are committed to quality assurance service with some certified survey companies.	</p>
						</div>
					</div>
				</div>
		
					<div class="col-md-4">
					<div class="services">
						<span><i class="ti-signal"></i></span>
						<div class="desc">
							<h3>Farm To Table</h3>
							<p> There are some local fresh fruits and vegetables uses in the hotel restaurant.	</p>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<br>
	<br>
	<br>
	<br>
	<br>

<!-- footer -->
	
<footer>
	<section class="p-3 bg-teal text-white text-center" >
		<div class="container">
			<div class="row">
				<div class="col">
					<h2>Follow us on:</h2>
					<a href="https://www.facebook.com/"><i class="fa fa-facebook-square fa-4x"></i></a>
					<a href="https://twitter.com/login"><i class="fa fa-twitter-square fa-4x"></i></a>
					<a href="https://www.youtube.com/"><i class="fa fa-youtube-square fa-4x"></i></a>
					<a href="https://in.linkedin.com/"><i class="fa fa-linkedin-square fa-4x"></i></a>

			
				
			</div>
			
		</div>
		
	</section>
	
			
	
		</footer>



	<!-- //footer -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"></script>
 </body>
</html>