<!DOCTYPE html>
<html>
<head>
    <title>Travel Infinity</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <script src="js/ie-emulation-modes-warning.js"></script>

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style1.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
    

</head>
<body>
    
    <header>
        <div class="container-fluid">
            <nav class="navbar navbar-fixed-top navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">Travel Infinity</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
    
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Services.html">Hotel Service</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Place.html">Destination</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Hotels.html">Book Hotels</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          About
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="About.html">About Us</a></li>
                          <li><a class="dropdown-item" href="experience.html">Experience</a></li>
                          
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Gallery.html">Gallery</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Contact.html">Contact</a>
                      </li>
                      
                    </ul>
                    
                  </div>
                </div>
            </nav>
    
        </div>
    
    
    </header>
        <!-- Booking form -->

<!--End Contact Address Area-->  
 
<!--Start contact form area-->
<br>
<br>
<br>
<div class="container" >
    <div class="row text-center"  style="margin-top:70px;">
        <div class="col-sm-6 col-sm-offset-3 panel"  style="background-color:#ccdbdf85;">
           
            <p style="font-size:20px;color:#5C5C5C;">
                Thank you for Booking.
            </p>
            <p style="font-size:20px;color:#5C5C5C;">
                Your payment has been successfully processed.
            </p>
            <a href="index.html" class="btn btn-success">     Home      </a>
            <br><br>
        </div>
    </div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>    
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<!-- footer -->
    <!-- footer -->
    
<footer>
    <section class="p-3 bg-teal text-white text-center" >
        <div class="container">
            <div class="row">
                <div class="col"> 
                    <h2>Follow us on:</h2> <!-- fix error w3c -->
                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-square fa-4x"></i></a>
                    <a href="https://twitter.com/login"><i class="fab fa-twitter-square fa-4x"></i></a>
                    <a href="https://www.youtube.com/"><i class="fab fa-youtube-square fa-4x"></i></a>
                    <a href="https://in.linkedin.com/"><i class="fab fa-linkedin fa-4x"></i></a>

            
                
            </div>
            
        </div>
    </div>
        
    </section>
    
            
    
        </footer>


    <!-- //footer -->
    <script src="js/all.min.js"></script> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. -->
    <script src="js/main.js"></script> <!-- fix error w3c -->
   
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"></script>
 </BODY>
</HTML>
